{
  "name": "tan_admin/quiz_online",
  "type": "library",
  "autoload": {
    "psr-4": {
      "TanAdmin\\QuizOnline\\": [
        "vender/"
      ]
    }
  },
  "authors": [
    {
      "name": "TANVNPH33606",
      "email": "tanvnph33606@fpt.edu.vn"
    }
  ],
  "require": {
    "phpoffice/phpspreadsheet": "^1.15"
  }
}
